<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Inikargo">
    <meta name="description" content="Inikargo">
    <link rel="icon" href="assets/images/favicon/1.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/favicon/1.png" type="image/x-icon" />
    <title>Inikargo</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Slick slider css-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick-theme.css">

    <!-- Animate icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/animate.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/themify-icons.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>

<body class="theme-color-1 bg_cls">

    <!-- Header start -->
    <header class="header-tools header-style">
        <div class="mobile-fix-header"></div>
        <div class="mobile-fix-option"></div>
        <div class="logo-menu-part">
            <div class="container border-bottom-0 rounded-5">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main-menu">
                            <div class="menu-left">
                                <div class="brand-logo">
                                    <a href="index.html"> 
                                        <img src="assets/images/favicon/1.png" class="img-fluid blur-up lazyload" alt="">
                                        <span>Inikargo</span>
                                    </a>
                                </div>
                            </div>
                            <div class="menu-right pull-right">
                                <div class="icon-nav foot-bar">
                                    <ul>
                                        <li class="home-bar">
                                            <a href="#" class="icon-active">
                                                <i class="fa fa-home"></i>
                                                <h5>Beranda</h5>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-question-circle"></i>
                                                <h5>Bantuan</h5>
                                            </a>
                                        </li>
                                        <li class="search-bar">
                                            <a href="#">
                                                <i class="fa fa-search"></i>
                                                <h5>Lacak</h5>
                                            </a>
                                        </li>
                                        <li class="search-bar">
                                            <a href="#">
                                                <i class="fa fa-exchange"></i>
                                                <h5>Transaksi</h5>
                                            </a>
                                        </li>
                                        <li class="account-bar">
                                            <a href="#">
                                                <i class="fa fa-user"></i>
                                                <h5>Akun Saya</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="icon-nav top-bar">
                                    <ul>
                                        <li class="top-icon-message">
                                            <a href="#">
                                                <i class="fa fa-commenting"></i>
                                                <h5>Pesan Masuk</h5>
                                            </a>
                                        </li>
                                        <li class="top-icon-notif">
                                            <a href="#">
                                                <i class="fa fa-bell"></i>
                                                <h5>Notifikasi</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Home slider start -->
    <section class="p-0 position-relative height-85 bg_cls">
        <div class="home-slider slider-animate">
            <div class="slider-image">
                <div class="home">
                    <img src="assets/images/home-slider/air-cargo.png" alt="" class="bg-img blur-up lazyload">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="slider-contain product-detail">
                                    <div>
                                        <h1 class="animated font-cormorant" data-animation-in="fadeInUp"
                                            data-delay-in="0.2">Air Cargo</h1>
                                        <p class="animated d-lg-block d-none" data-animation-in="fadeInUp"
                                            data-delay-in="0.3">Air cargo is another term for air freight. It is the carriage or the transportation of goods through an air carrier.</p>
                                        <a href="#" class="btn btn-solid animated" data-animation-in="fadeInUp"
                                            data-delay-in="0.6">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-image">
                <div class="home">
                    <img src="assets/images/home-slider/trucking-cargo.png" alt="" class="bg-img blur-up lazyload">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="slider-contain product-detail">
                                    <div>
                                        <h1 class="animated font-cormorant" data-animation-in="fadeInUp"
                                            data-delay-in="0.2">Trucking Cargo</h1>
                                        <p class="animated d-lg-block d-none" data-animation-in="fadeInUp"
                                            data-delay-in="0.3">Trucking cargo is another term for air freight. It is the carriage or the transportation of goods through an air carrier.</p>
                                        <a href="#" class="btn btn-solid animated" data-animation-in="fadeInUp"
                                            data-delay-in="0.6">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-image">
                <div class="home">
                    <img src="assets/images/home-slider/rail-freight.png" alt="" class="bg-img blur-up lazyload">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="slider-contain product-detail">
                                    <div>
                                        <h1 class="animated font-cormorant" data-animation-in="fadeInUp"
                                            data-delay-in="0.2">Rail Freight</h1>
                                        <p class="animated d-lg-block d-none" data-animation-in="fadeInUp"
                                            data-delay-in="0.3">Rail freight is another term for air freight. It is the carriage or the transportation of goods through an air carrier.</p>
                                        <a href="#" class="btn btn-solid animated" data-animation-in="fadeInUp"
                                            data-delay-in="0.6">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-image">
                <div class="home">
                    <img src="assets/images/home-slider/shipping-freight.png" alt="" class="bg-img blur-up lazyload">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="slider-contain product-detail">
                                    <div>
                                        <h1 class="animated font-cormorant" data-animation-in="fadeInUp"
                                            data-delay-in="0.2">Shipping Freight</h1>
                                        <p class="animated d-lg-block d-none" data-animation-in="fadeInUp"
                                            data-delay-in="0.3">Shipping frieght is another term for air freight. It is the carriage or the transportation of goods through an air carrier.</p>
                                        <a href="#" class="btn btn-solid animated" data-animation-in="fadeInUp"
                                            data-delay-in="0.6">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home slider end -->


    <!-- Search section start -->
    <section class="bg_cls section-b-space">
        <div class="search-section absolute-banner">
            <div class="container">
                <div class="absolute-bg p-0">
                    <div class="theme-tab">
                        <ul class="tabs tab-title">
                            <li class="tab-active"><a href="port-to-port"><i class="fa fa-plane"></i> Air Cargo</a></li>
                            <li class=""><a href="port-to-door"><i class="fa fa-ship"></i> Marine Cargo</a></li>
                        </ul>
                        <div class="tab-content-cls p-3">
                            <div id="port-to-port" class="tab-content active default">
                                <div class="col-12">
                                    <form class="justify-content-evenly">
                                        <div class="row address">
                                            <div class="col-md-6 col-12 mb-3">
                                                <label class="form-title">Bandara Awal</label>
                                                <textarea class="form-control" rows="3" ></textarea>
                                                <a href="#"><i class="fa fa-map-marker"></i></a>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <label class="form-title font-weight-bold">Bandara Tujuan</label>
                                                <textarea class="form-control" rows="3"></textarea>
                                                <a href="#"><i class="fa fa-map-marker"></i></a>
                                            </div>           
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-12">
                                                <label>Volume Barang <span tabindex="0" role="button" data-bs-placement="top" data-bs-toggle="popover" data-bs-trigger="focus" title="Keterangan Volume Barang" data-bs-content="Jika berat (kg) dari volume barang lebih besar dari berat muatan yang dihitung dari panjang x lebar x tinggi / 6000 maka yang diambil berat dari volume barang"><i class="fa fa-info-circle"></i></span></label>
                                                <div class="row">
                                                    <div class="input-group">
                                                        <input type="number" class="form-control" placeholder="panjang">
                                                        <input type="number" class="form-control" placeholder="lebar">
                                                        <input type="number" class="form-control" placeholder="tinggi">
                                                        <span class="input-group-text">cm</span>
                                                    </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-md-6 col-12">
                                                            <label for="">Berat Muatan 
                                                                <span tabindex="0" role="button" data-bs-placement="top" data-bs-toggle="popover" data-bs-trigger="focus" title="Keterangan Berat Muatan" data-bs-content="berat muatan dapat digunakan jika barang yang ingin dikirim tidak dapat diukur dengan satuan centimeter (cm)">
                                                                    <i class="fa fa-info-circle"></i>
                                                                </span>
                                                            </label>
                                                            <div class="row">
                                                                <div class="input-group">
                                                                    <input type="number" class="form-control" placeholder="Berat barang">
                                                                    <span class="input-group-text">kg</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-12">
                                                            <div class="input-group d-none">
                                                                <label for="" class="input-group-text">Total Volume =<span> 1000 cm<sup>3</sup></span></label>
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <div class="row">
                                                    <div class="col-md-6 col-12">
                                                        <label for="">Pilih Layanan Kargo</label>
                                                        <select class="form-select form-select-lg">
                                                            <option value="1">Port to Port</option>
                                                            <option value="2">Port to Door</option>
                                                            <option value="3">Door to Port</option>
                                                            <option value="3">Door to Door</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6 col-12 search-col">
                                                        <button class="btn search-btn btn-solid">
                                                            <i class="fa fa-search"></i> Cek Harga
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>                      
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Search section end -->

    <!-- Layanan section start -->
    <section class="p-0 overflow-cls center-object-banner">
        <div class="full-banner feature-banner">
            <img src="assets/images/trending-product.jpg" alt="" class="bg-img blur-up lazyload">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title1">
                            <h2 class="title-inner1">Layanan Kami</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <ul class="feature-object">
                            <li>
                                <div class="media">
                                    <div class="media-body">
                                        <div>
                                            <h4>Port to Port</h4>
                                            <p>pengiriman dari bandara ke bandara</p>
                                        </div>
                                    </div>
                                    <img class="img-fluid" src="assets/images/parts/1.jpg"
                                        alt="Generic placeholder image">
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-body">
                                        <div>
                                            <h4>Port to Door</h4>
                                            <p>pengiriman dari bandara ke alamat tujuan</p>
                                        </div>
                                    </div>
                                    <img class="img-fluid" src="assets/images/parts/1.jpg"
                                        alt="Generic placeholder image">
                                </div>
                            </li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 offset-lg-4">
                        <ul class="feature-object-right">
                            <li>
                                <div class="media">
                                    <img class="img-fluid" src="assets/images/parts/1.jpg"
                                        alt="Generic placeholder image">
                                    <div class="media-body">
                                        <div>
                                            <h4>Door to Door</h4>
                                            <p>Pengiriman dari alamat pengirim ke alamat penerima</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <img class="img-fluid" src="assets/images/parts/1.jpg"
                                        alt="Generic placeholder image">
                                    <div class="media-body">
                                        <div>
                                            <h4>Door to Port</h4>
                                            <p>Pengiriman dari alamat pengirim ke bandara</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="center-img">
                <img src=" assets/images/cycle.png" alt="" class="img-fluid">
            </div>
        </div>
    </section>
    <!-- Layanan section end -->

    <!--  Partner section start-->
    <section class="section-b-space bg_cls">
        <div class="container">
            <div class="row">
                <div class="col">
                        <div class="title1">
                            <h2 class="title-inner1">Mitra Kami</h2>
                        </div>
                    </div>
                <div class="col-md-12">
                    <div class="slide-6 no-arrow">
                        <div>
                            <div class="logo-block">
                                <a href="#"><img src="assets/images/logos/1.png" alt=""></a>
                            </div>
                        </div>
                        <div>
                            <div class="logo-block">
                                <a href="#"><img src="assets/images/logos/2.png" alt=""></a>
                            </div>
                        </div>
                        <div>
                            <div class="logo-block">
                                <a href="#"><img src="assets/images/logos/3.png" alt=""></a>
                            </div>
                        </div>
                        <div>
                            <div class="logo-block">
                                <a href="#"><img src="assets/images/logos/4.png" alt=""></a>
                            </div>
                        </div>
                        <div>
                            <div class="logo-block">
                                <a href="#"><img src="assets/images/logos/5.png" alt=""></a>
                            </div>
                        </div>
                        <div>
                            <div class="logo-block">
                                <a href="#"><img src="assets/images/logos/6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Partner section end-->

    <!-- Footer section start -->
    <footer class="sticky-footer blur-up lazyload">
        <section class="section-b-space darken-layout">
            <div class="container">
                <div class="row footer-theme partition-f">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-title footer-mobile-title">
                            <h4>Profil Kami</h4>
                        </div>
                        <div class="footer-contant">
                            <div class="footer-logo">
                                <img src="assets/images/favicon/1.png" alt="">
                                <span>Inikargo</span>
                            </div>
                            <p>Inikargo adalah perusahaan yang bergerak di bidang pengiriman kargo baik berupa darat, laut dan udara</p>
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col offset-xl-1 ">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>Mengapa Pilih Kami ?</h4>
                            </div>
                            <div class="footer-contant">
                                <ul>
                                    <li><a href="#">Mudah digunakan</a></li>
                                    <li><a href="#">Aman</a></li>
                                    <li><a href="#">Berkualitas</a></li>
                                    <li><a href="#">Bergaransi</a></li>
                                    <li><a href="#">Bersertifikat ISO 9001</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>Metode Pembayaran</h4>
                            </div>
                            <div class="footer-contant">
                                <p class="payment-card-title">Transfer antar bank</p>
                                <div class="payment-card-bottom">
                                    <span><img src="assets/images/icon/visa.png" alt=""></span>
                                    <span><img src="assets/images/icon/mastercard.png" alt=""></span>
                                    <span><img src="assets/images/icon/paypal.png" alt=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>Kontak Kami</h4>
                            </div>
                            <div class="footer-contant">
                                <ul class="contact-list">
                                    <li>
                                        <i class="fa fa-map-marker"></i> 
                                        <a href="https://www.google.co.id/maps/place/RUKO+COMMERCIAL+PARK+7+%26+8/@-6.2087297,106.9498253,17z/data=!3m1!4b1!4m5!3m4!1s0x2e698b7c6d3efea9:0x809392c536d83c51!8m2!3d-6.208735!4d106.952014" target="_blank">
                                        Ruko Comercial Park Pulogebang, Jakarta Timur 
                                        </a>
                                    </li>
                                    <li><i class="fa fa-calendar-check-o"></i>Senin - Sabtu</li>
                                    <li><i class="fa fa-clock-o"></i>06:00 - 22:00 WIB</li>
                                    <li><i class="fa fa-phone"></i><a href="tel:+623456789" target="_blank">+62 3456 789</a> </li>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:Support@Inikargo.com">Email@Inikargo.com</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="sub-footer dark-subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="footer-end">
                            <p>all right reserved <a href="#"><i class="fa fa-copyright" aria-hidden="true"></i> inikargo 2021</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->

    <!-- Tap to top -->
    <div class="tap-top">
        <div>
            <i class="fa fa-angle-double-up"></i>
        </div>
    </div>
    <!-- Tap to top end -->


    <!-- latest jquery-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- fly cart ui jquery-->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- slick js-->
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>

    <!-- menu js-->
    <script src="assets/js/menu.js"></script>

    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>

    <!-- feather icon js-->
    <script src="assets/js/feather.min.js "></script>

    <!-- lazyload js-->
    <script src="assets/js/lazysizes.min.js"></script>

    <!-- footer reveal js-->
    <script src="assets/js/footer-reveal.min.js"></script>

    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Notification js-->
    <script src="assets/js/bootstrap-notify.min.js"></script>

    <!-- Theme js-->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/custom-slick-animated.js"></script>


    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })

        new WOW().init();
        feather.replace();
        $(window).on('load', function () {
            setTimeout(function () {
                $('#exampleModal').modal('show');
            }, 2500);
        });
        function openSearch() {
            document.getElementById("search-overlay").style.display = "block";
        }

        function closeSearch() {
            document.getElementById("search-overlay").style.display = "none";
        }
        if ($(window).width() > '576') {
            $('footer').footerReveal();
        }

    </script>

</body>

</html>